<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="styleTrabalhos.css">
    <link rel="icon" type="image/x-icon" href="imagens/id/estrela.png">
    
    <link rel="stylesheet" href="https://fontawesome.com/icons/instagram?f=brands&s=solid">
    <title>Portfolio</title>
    <style>
        .foto-perfil{
            max-width: 200px;
            border-radius: 50%;
        }
        .foto-perfil:hover{
           filter: grayscale(100%);
        }
        .texto{
          font-size: 20px;
          line-height: 1.5;
        }
        .contato{
          display: flex;
          flex-direction: column;
          padding: 15px;
          gap: 10px;
        }
        .icon{
          width: 20px;
          padding-right: 10px;
          padding-top: 5px;
          
        }
        @media only screen and (max-width: 400px) {
      .sobre{
        display: flex;
        flex-direction: column;
        padding: 20px;
      }
      .menu-lateral>figure{
        display: none;
      }
      .menu-lateral{
        margin: auto;
        display:flex;   
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    }
    </style>
</head>
<body>
    
    <header class="menu">
      <h2 class="home"><a href="index.html">Home</a></h2>
      <nav>
        <ul class="navegacao-menu">
          <li ><a href="sobre.html">sobre</a></li>
        </ul>
      </nav>
    </header>
        
    <main>
            
      <div class="coluna">
        
        <aside class="menu-lateral">
          <figure><img src="imagens/id/logo 1.png"></figure>
          <container class="sobre">
            <nav class="nav-menu-lateral">
              <ul>
                <li><a href="paginas.html">Páginas</a></li>
                <li><a href="personagens.html">Personagens</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="estudos.html">Estudos</a></li>
              </ul>
        </nav>
          </container>
        </aside>
        
      <container class="PaginaTrabalho">
            <div>
               <h2>Sobre mim</h2> 
            </div>
              
            <div class="sobre">
              <figure>
                 <img src="imagens/id/logo 1.png" alt="Gracielle Sampaio" class="foto-perfil">
              </figure>
              <p class="texto">Procurando paz em meio ao caos.  
              <br>
              
              Trabalho com ilustração desde 2019, focando em retratos e design de personagens. Gosto de trabalhar com estilo mais cartunesco, mesclando diferentes estilos e cores vibrantes. Desde o final de 2022, trabalho também como colorista de quadrinhos. 
              <br>
              
              Além disso, gosto de estudar front-end e escrever no tempo livre. Nasci no Maranhão, mas cresci no Goias. Vivi igual cigana, me mudando várias vezes, mas ainda tenho o sonho de ser nomade trabalhando com arte.
              </p>
            </div>
            <div class="contato">
              <h2>Contato</h2>
              <p><img src="imagens/id/instagram.png" class="icon"><a href="https://www.instagram.com/hello_graci/">Hello_graci</a></p>
              <p> <img src="imagens/id/email.png" class="icon">Graciellesampaio@outlook.com</p>
            </div>
            <button class="btnVoltar"><a href="index.html">Voltar</a></button>
          
      </container>
        
      </div>
        
    </main>
    
    <footer>
      <ul>
        <li><a href="https://www.instagram.com/hello_graci/" target="black">Instagram</a></li>
        <li> <a href="https://github.com/Gracielle-Sampaio" target="black">GitHub </a></li>
      </ul>
      <p>Código feito por Graciellesampaio em Abril de 2024</p>
    </footer>
    <script src="scriptstrabalhos.js"></script>

</body>
</html>